public class CountLetter {
    public static void main(String[] args)
    {
        String myString = "Замысел эпопеи формировался задолго до начала работы над тем текстом, который известен под названием «Война и мир». В наброске предисловия к «Войне и миру» Толстой писал, что в 1856 году начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года… Ежели причина нашего торжества была не случайна, но лежала в сущности характера русского народа и войска, то характер этот должен был выразиться ещё ярче в эпоху неудач и поражений…» Так Лев Николаевич постепенно пришёл к необходимости начать повествование с 1805 года.";
        //String myString1 = myString.replace("«", "");
        String[] words = myString.replace("«", "").split(" ");
        int count = 0;
        for (String temp : words)
            if (temp.startsWith("в") | temp.startsWith("В"))
                count++;

        System.out.println("");
        System.out.println("Задание");
        System.out.println("");
        System.out.println("Посчитать, сколько в заданном тексте слов, которые начинаются на букву 'в' без учета регистра:");
        System.out.println("");
        System.out.println("Замысел эпопеи формировался задолго до начала работы над тем текстом, \nкоторый известен под названием «Война и мир». В наброске предисловия \nк «Войне и миру» Толстой писал, что в 1856 году начал писать \nповесть, «герой которой должен был быть декабрист, возвращающийся \nс семейством в Россию. Невольно от настоящего я перешёл к 1825 году… \nНо и в 1825 году герой мой был уже возмужалым, семейным человеком. \nЧтобы понять его, мне нужно было перенестись к его молодости, \nи молодость его совпала с … эпохой 1812 года… Ежели причина нашего торжества \nбыла не случайна, но лежала в сущности характера русского \nнарода и войска, то характер этот должен был выразиться ещё ярче \nв эпоху неудач и поражений…» Так Лев Николаевич постепенно \nпришёл к необходимости начать повествование с 1805 года.");
        System.out.println("*******************************");
        System.out.println("В этом тексте - " + count + "  слов начинаются с символов 'в' или 'В'");
        System.out.println("");
    }
}




